# memy.ai

./: MemyAi.sln  MemyAi.sln.DotSettings  README.md
http/: account.http  auth.http  credits.http  http-client.env.json  story.http
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Messaging/: ICommand.cs  IDbRequestHandler.cs  IQuery.cs
src/Application/Auth/Commands/: RegisterUserCommand.cs  UpdateUserDisplayNameCommand.cs  UpdateUserEmailCommand.cs  UpdateUserPasswordCommand.cs
src/Application/Auth/Queries/: GetUserQuery.cs
src/Application/Common/Interfaces/: IAppDbContext.cs
src/Application/Common/Messaging/Behaviors/: DbBehavior.cs  ValidationBehavior.cs
src/Application/Credits/Queries/: GetUserCreditBalanceQuery.cs  GetUserCreditEventQuery.cs
src/Application/Stories/: IStoryGenerator.cs
src/Application/Stories/Commands/: GenerateFromPresetRequestCommand.cs  GenerateStoryCommand.cs
src/Application/Stories/Queries/: GetAllPresets.cs  GetAllStoriesQuery.cs  GetStoryQuery.cs
src/Domain/: Domain.csproj
src/Domain/Auth/Entities/: User.cs
src/Domain/Auth/ValueObjects/: CurrentUserData.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Credits/Entities/: CreditEvent.cs
src/Domain/Credits/Enums/: CreditEventType.cs
src/Domain/Credits/Interfaces/: ICreditRepository.cs
src/Domain/Credits/Services/: CreditService.cs
src/Domain/Shared/: Result.cs
src/Domain/Stories/Entities/: Story.cs  StoryPreset.cs
src/Domain/Stories/Enums/: StoryGeneratorModel.cs
src/Domain/Stories/Interfaces/: IStoryPresetStore.cs
src/Domain/Stories/Services/: StoryPromptBuilder.cs
src/Domain/Stories/ValueObjects/: GenerateStoryRequest.cs  Prompt.cs  StoryGenerationInput.cs  StoryGenerationOutput.cs  TokenStats.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Credits/Services/: CreditRepository.cs
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextInitializer.cs  AppDbContextInitializerExtensions.cs  DbType.cs
src/Infrastructure/Data/Stories/: StoryPresetStore.cs
src/Infrastructure/Stories/: TestStoryGenerator.cs
src/Presentation/: DependencyInjection.cs  Presentation.csproj
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  story_presets.json
src/WebApi/Auth/: AuthExtensions.cs
src/WebApi/Auth/Services/: CurrentUserAccessor.cs
src/WebApi/Controllers/: AccountController.cs  CreditsController.cs  StoryController.cs  WeatherForecastController.cs
src/WebApi/Controllers/Models/: AccountPatchRequestDto.cs  GenerateStoryRequestDto.cs  RegisterRequestDto.cs
src/WebApi/Dto/: CreditEventDto.cs  GenerateStoryDto.cs  IBaseEntityDto.cs  MyAccountDto.cs  StoryDto.cs  StoryPresetDto.cs  UserDto.cs
src/WebApi/Errors/: ErrorResponse.cs  FluentValidationExceptionFilter.cs  IErrorResponse.cs  ValidationErrorResponse.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Utils/: MyJsonPatchInputFormatter.cs
src/frontend-example/: package.json  pnpm-lock.yaml
src/frontend-example/src/: App.tsx  main.tsx
src/frontend-example/src/contexts/: AuthContext.tsx
src/frontend-example/src/hooks/: api.ts  useApi.tsx
src/frontend-example/src/pages/: AuthPage.module.css  AuthPage.tsx  FetchDataPage.tsx
test/Application.UnitTests/: Application.UnitTests.csproj
test/Application.UnitTests/Helpers/: DbHelper.cs  IAsyncEnumerable.cs
test/Application.UnitTests/Stories/Queries/: GetAllStoriesQueryTests.cs  GetStoryQueryTests.cs
test/Domain.UnitTests/: Domain.UnitTests.csproj
test/Domain.UnitTests/Credits/Services/: CreditServiceTests.cs
test/Domain.UnitTests/Stories/Services/: StoryPromptBuilderTests.cs
